version: '3.4'
services:
  spaceinv:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - '6080:80'
    container_name: spaceinv
    volumes:
    - ./spaceinvaders:/usr/src/spaceinvaders